DBNAME=db_bayeue
DBUSER=root
DBPASS=root
DBHOST=host.docker.internal
DBPORT=33006

JWTSecret=bayeue_secret

CLOUD_NAME=dt91kxctr
API_KEY=653888772144598
API_SECRET=G1AQLgaUxPOhc3igk1XNYtvL7S4
UPLOAD_FOLDER=go-bayeue